<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spam Detection</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		body{
			background-image:url("https://scitechdaily.com/images/AI-Technology-Creation-Concept.gif");
			background-size:100%;
		}
		}

		h1{
			margin-top:50px;
			font-size:300%;
			color: whitesmoke;
			text-shadow: 2px 2px 5px violet;
			font-family: cursive;
		}

		


		.file_submit{

			margin-left: 5%;
			margin-top: 10%;
			border-radius: 40%;
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;

		}
		.file_submit:hover {background-color: #e7e7e7;}
		.doo{

			color: white;

		}

		#textarea{
			background-color: #000c !important;
		color: #fff !important;
		}
		.doo{



		}




	</style>

</head>
<body> 

	<div CLASS="BG">

		<h1 align="center"> SPAM DETECT A.I </h1>

		<div>

		<div class="row justify-content-center">	
			<div class="col-md-6 img-thumbnail">
				<h3 class="text-center text-primary">Upload file Here</h3><hr>


				<div class="row justify-content-center">
<!-- 					<div class="form-check col-md-2">
						<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Enter Text
						<label class="form-check-label" for="radio1"></label>
					</div> -->
					<div class="form-check col-md-2" >
						<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Upload File
						<label class="form-check-label" for="radio2"></label>
					</div>
				</div>

				<div class="clearfix"></div>
				<form class="form grid" action="/res" method="post" enctype="multipart/form-data">
<!-- 					<div class="TextEntering">
						<label for="name">Enter you message:</label>
						<textarea id="name" name="message" class="form-control" rows="5" placeholder="Enter Message"></textarea><br><br>
					</div> -->
					<div class="form-group FileUploading" hidden>
						<label for="exampleFormControlFile1">Select file:</label>
						<input type="file" class="form-control-file form-control" name="attachment" id="exampleFormControlFile1" accept=".csv"><br><br>
					</div>
					<button class="btn btn-danger float-right">
						Submit
						<img src="https://forms.ucc.ie/images/loading-large.gif" width="15" class="float-right" style="margin: 5px;" hidden>
					</button>
				</form>
			</div>
		</div>

	</form>

	<input type="radio" name="">
	{% if data == 1 %}
	<div class="row justify-content-center" >

		<div class="col-md-3 img-thumbnail float-left" style="margin: 1%;">
			<h4 class="text-center text-danger"></h4><hr>
			<li><a href="{{url_for('download')}}">Download</a></li>
		</div>
	</div>
	{% endif %}

</div>

</div>
<script>
	$(document).ready(function() {
		DispayForm();
		function DispayForm() {
			$(".form-check-input").each(function(i) {
				if ($(this).prop('checked')!==true) {
					$(".TextEntering").prop('hidden',false)
					$(".FileUploading").prop('hidden',true)
					$("#exampleFormControlFile1").prop("required",false)
				}else{
					$("#exampleFormControlFile1").prop("required",true)
					$(".FileUploading").prop('hidden',false)
					$(".TextEntering").prop('hidden',true)
				}
			})
		}
		$(".form-check-input").click(function() {
			DispayForm()
		})

		$("form").submit(function function_name(argument) {
			// body...
		})
	})
</script>
</body>
</html>